ShadowTesting/MainPage.xaml

<Page
    x:Class="ShadowTesting.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media3D="using:Windows.UI.Xaml.Media.Media3D"
    mc:Ignorable="d"
    Background="#000"
    RequestedTheme="Dark" SizeChanged="ResetCenterPoint">


    <Page.Resources>
        <Storyboard x:Name="ResetView" TargetName="MainGrid">
            <DoubleAnimation To="0" Duration="{x:Bind AnimationDuration, Mode=OneWay}" EasingFunction="{x:Bind EasingFunc, Mode=OneWay}"
                             Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.TranslateX)">
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="{x:Bind AnimationDuration, Mode=OneWay}" EasingFunction="{x:Bind EasingFunc, Mode=OneWay}"
                             Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.TranslateY)">
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="{x:Bind AnimationDuration, Mode=OneWay}" EasingFunction="{x:Bind EasingFunc, Mode=OneWay}"
                             Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.RotationX)">
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="{x:Bind AnimationDuration, Mode=OneWay}" EasingFunction="{x:Bind EasingFunc, Mode=OneWay}"
                             Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.RotationY)">
            </DoubleAnimation>
            <DoubleAnimation To="0" Duration="{x:Bind AnimationDuration, Mode=OneWay}" EasingFunction="{x:Bind EasingFunc, Mode=OneWay}"
                             Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.RotationZ)">
            </DoubleAnimation>
            <DoubleAnimation To="1" Duration="{x:Bind AnimationDuration, Mode=OneWay}" EasingFunction="{x:Bind EasingFunc, Mode=OneWay}"
                             Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.ScaleX)">
            </DoubleAnimation>
            <DoubleAnimation To="1" Duration="{x:Bind AnimationDuration, Mode=OneWay}" EasingFunction="{x:Bind EasingFunc, Mode=OneWay}"
                             Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.ScaleY)">
            </DoubleAnimation>
            <DoubleAnimation To="1" Duration="{x:Bind AnimationDuration, Mode=OneWay}" EasingFunction="{x:Bind EasingFunc, Mode=OneWay}"
                             Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.ScaleZ)">
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Name="RightPanelOpen" TargetName="RightPanel">
            <DoubleAnimation To="0" Duration="0:0:0.1" EasingFunction="{x:Bind EasingFunc, Mode=OneWay}"
                             Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.TranslateX)">
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Name="RightPanelClose" TargetName="RightPanel">
            <DoubleAnimation To="320" Duration="0:0:0.2" EasingFunction="{x:Bind EasingFunc, Mode=OneWay}"
                             Storyboard.TargetProperty="(UIElement.Transform3D).(media3D:CompositeTransform3D.TranslateX)">
            </DoubleAnimation>
        </Storyboard>

        <Style TargetType="FlyoutPresenter">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.4" TintColor="White" FallbackColor="#fafafa"/>
                </Setter.Value>
            </Setter>
        </Style>


        <AcrylicBrush x:Key="SidePanelAcrylic" BackgroundSource="Backdrop" TintOpacity="0.8" TintColor="#fff" FallbackColor="#fff"/>
    </Page.Resources>

    <Grid Background="#000" PointerPressed="MouseClicked" PointerMoved="MouseMoved" PointerReleased="MouseReleased" KeyDown="KbKeyDown" KeyUp="KbKeyUp" PointerWheelChanged="WheelZoom">
        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="R" IsEnabled="True" Invoked="ResetGrid"/>
        </Grid.KeyboardAccelerators>

        <Grid.Resources>
            <ThemeShadow x:Name="BgShadow"/>
            <ThemeShadow x:Name="SidePanelShadow"/>
            <ThemeShadow x:Name="Shadow2"/>
        </Grid.Resources>


        <Grid x:Name="MainGrid" Background="#eee">
            <Grid.Transform3D>
                <media3D:CompositeTransform3D RotationX="{x:Bind BgRotX, Mode=TwoWay}" RotationY="{x:Bind BgRotY, Mode=TwoWay}" RotationZ="{x:Bind BgRotZ, Mode=TwoWay}"
                                              CenterX="{x:Bind BgCenX, Mode=TwoWay}" CenterY="{x:Bind BgCenY, Mode=TwoWay}" CenterZ="{x:Bind BgCenZ, Mode=TwoWay}"
                                              TranslateX="{x:Bind BgTraX, Mode=TwoWay}" TranslateY="{x:Bind BgTraY, Mode=TwoWay}" TranslateZ="{x:Bind BgTraZ, Mode=TwoWay}"
                                              ScaleX="{x:Bind BgScale, Mode=TwoWay}" ScaleY="{x:Bind BgScale, Mode=TwoWay}" />
            </Grid.Transform3D>

            <Grid x:Name="BgGrid" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Grid Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="4" Width="4" CornerRadius="30">
                <Grid.Transform3D>
                    <media3D:CompositeTransform3D TranslateX="{x:Bind BgCenX, Mode=OneWay}" TranslateY="{x:Bind BgCenY, Mode=OneWay}" TranslateZ="{x:Bind BgCenZ, Mode=OneWay}"/>
                </Grid.Transform3D>
            </Grid>

            <Grid x:Name="TurGrid"  Width="300" Height="300" Shadow="{StaticResource Shadow2}" RequestedTheme="Light">

                <Grid.ContextFlyout>
                    <Flyout>
                        <StackPanel>
                            <Slider Header="X" Value="{x:Bind TurquoiseX, Mode=TwoWay}" Minimum="-400" Maximum="400" Width="200"/>
                            <Slider Header="Y" Value="{x:Bind TurquoiseY, Mode=TwoWay}" Minimum="-400" Maximum="400" Width="200"/>
                            <Slider Header="Z" Value="{x:Bind TurquoiseZ, Mode=TwoWay}" Minimum="0" Maximum="180" Width="200"/>
                            <Slider Header="Background opacity" Value="{x:Bind TurquoiseBgOpacity, Mode=TwoWay}" Minimum="0" StepFrequency="0.1" Maximum="1" Width="200"/>
                        </StackPanel>
                    </Flyout>
                </Grid.ContextFlyout>
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="#00ffee" TintOpacity="{x:Bind TurquoiseBgOpacity, Mode=OneWay}"/>
                </Grid.Background>
                <Grid.Transform3D>
                    <media3D:CompositeTransform3D TranslateZ="{x:Bind TurquoiseZ, Mode=OneWay}" TranslateX="{x:Bind TurquoiseX, Mode=OneWay}" TranslateY="{x:Bind TurquoiseY, Mode=OneWay}"/>
                </Grid.Transform3D>
            </Grid>

            <Grid Width="300" Height="300" Shadow="{StaticResource BgShadow}" RequestedTheme="Light">
                <Grid.ContextFlyout>
                    <Flyout>
                        <StackPanel>
                            <Slider Header="X" Value="{x:Bind YellowX, Mode=TwoWay}" Minimum="-400" Maximum="400" Width="200"/>
                            <Slider Header="Y" Value="{x:Bind YellowY, Mode=TwoWay}" Minimum="-400" Maximum="400" Width="200"/>
                            <Slider Header="Z" Value="{x:Bind YellowZ, Mode=TwoWay}" Minimum="{x:Bind TurquoiseZ, Mode=OneWay}" Maximum="180" Width="200"/>
                            <Slider Header="Background opacity" Value="{x:Bind YellowBgOpacity, Mode=TwoWay}" Minimum="0" StepFrequency="0.1" Maximum="1" Width="200"/>
                        </StackPanel>
                    </Flyout>
                </Grid.ContextFlyout>
                <Grid.Background>
                    <AcrylicBrush BackgroundSource="Backdrop" TintColor="#eeff00" TintOpacity="{x:Bind YellowBgOpacity, Mode=OneWay}"/>
                </Grid.Background>
                <Grid.Transform3D>
                    <media3D:CompositeTransform3D TranslateZ="{x:Bind YellowZ, Mode=OneWay}" TranslateX="{x:Bind YellowX, Mode=OneWay}" TranslateY="{x:Bind YellowY, Mode=OneWay}"/>
                </Grid.Transform3D>

                <Grid.Resources>
                    <ThemeShadow x:Name="YellowBoxInnerShadow"/>
                </Grid.Resources>
                <Grid Background="Transparent" x:Name="YellowGridShadowCatcher"></Grid>
                <TextBox Margin="0,0,0,60" Width="160" Background="#fff" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Shadow="{StaticResource YellowBoxInnerShadow}" IsReadOnly="True">
                    <TextBox.Transform3D>
                        <media3D:CompositeTransform3D TranslateZ="{x:Bind TextBoxHeight, Mode=OneWay}"/>
                    </TextBox.Transform3D>
                    <TextBox.ContextFlyout>
                        <Flyout>
                            <Slider Header="Z" Value="{x:Bind TextBoxHeight, Mode=TwoWay}" Minimum="0" Maximum="{x:Bind MaxTextBoxHeight, Mode=OneWay}" Width="200"/>
                        </Flyout>
                    </TextBox.ContextFlyout>
                </TextBox>
                <Button HorizontalAlignment="Center" Style="{StaticResource ButtonRevealStyle}" Margin="0,60,0,0" IsEnabled="False">This is flat on the box</Button>
            </Grid>
        </Grid>

        <StackPanel x:Name="RightPanel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10" Background="{ThemeResource SidePanelAcrylic}" Padding="20" Shadow="{StaticResource SidePanelShadow}" RequestedTheme="Light"
                    PointerEntered="ShowRightPanel" PointerExited="HideRightPanel">
            <StackPanel.Transform3D>
                <media3D:CompositeTransform3D TranslateZ="20" TranslateX="0"/>
            </StackPanel.Transform3D>

            <TextBlock Text="Change view" FontSize="24" FontWeight="SemiBold"/>

            <TextBlock Text="Rotate" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Text="Right click and drag" FontSize="16" FontWeight="Normal"/>

            <TextBlock Text="Pan" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Text="Click with scrollwheel and drag" FontSize="16" FontWeight="Normal"/>

            <TextBlock Text="Zoom" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Text="Scroll up/down" FontSize="16" FontWeight="Normal"/>
            
            <TextBlock Text="Reset view" FontSize="18" FontWeight="SemiBold"/>
            <TextBlock Text="R" FontSize="16" FontWeight="Normal"/>
            
            <TextBlock Text="Change element properties" FontSize="24" FontWeight="SemiBold"/>
            <TextBlock Text="Right click on the element" FontSize="16" FontWeight="Normal"/>


            <TextBlock Text=" "/>

        </StackPanel>

    </Grid>
</Page>
